{
  "name": "gh-pkgs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljf74/gh-pkgs.git"
  },
  "author": "Andy Woz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljf74/gh-pkgs/issues"
  },
  "homepage": "https://github.com/ljf74/gh-pkgs#readme",
  "publishConfig": {
  "@ljf74:registry": "https://npm.pkg.github.com"
}
}
